RagnarockApp/RagnarockApp/EventArsen/View/CreateEventPage.xaml

<Page
    x:Class="RagnarockApp.EventArsen.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.EventArsen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RagnarockApp.EventArsen.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:CreateEventViewModel/>
    </Page.DataContext>


    <StackPanel Orientation="Horizontal" Background="LightBlue">
        <StackPanel Orientation="Vertical" Background="DarkBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding SelectedEvent.Title, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dato" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding SelectedEvent.TimeOfDate, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tidspunkt" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding SelectedEvent.TimeOfEvent, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Emne" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding SelectedEvent.EventSubject, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EventImage" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding SelectedEvent.EventImage, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Skab" Command="{Binding CreateEventCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
