RagnarockApp/RagnarockApp/EventArsen/View/EditEventPage.xaml

<Page
    x:Class="RagnarockApp.EventArsen.View.EditEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RagnarockApp.EventArsen.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EditEventViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" TextWrapping="Wrap" Text="Title"/>
                <TextBox x:Name="Title" Text="{Binding SelcetedEvent.Title, Mode=TwoWay}" Height="46" Width="217"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Dato"/>
                <TextBox x:Name="Dato" Text="{Binding SelcetedEvent.TimeOfDate, Mode=TwoWay}" Height="46" Width="217"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Tidpunkt"/>
                <TextBox x:Name="Tidpunkt" Text="{Binding SelcetedEvent.TimeOfEvent, Mode=TwoWay}" Height="48" Width="217"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Subjekt"/>
                <TextBox x:Name="Subjekt" Text="{Binding SelcetedEvent.EventSubject, Mode=TwoWay}" Height="46" Width="217"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Halløj med dig" FontSize="100"/>
    </StackPanel>
</Page>