RagnarockApp/RagnarockApp/EventArsen/View/EditEventPage.xaml

<Page
    x:Class="RagnarockApp.EventArsen.View.EditEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RagnarockApp.EventArsen.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:EditEventViewModel/>
    </Page.DataContext>
    
    <StackPanel Orientation="Horizontal" Background="LightBlue">
        <StackPanel Orientation="Vertical" Background="DarkBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedEvent.Title, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dato" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedEvent.TimeOfDate, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tidpunkt" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedEvent.TimeOfEvent, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Emne" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Text="{Binding SelectedEvent.EventSubject, Mode=TwoWay}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Remove" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Events.Events}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding TimeOfDate}" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding TimeOfEvent}" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding EventSubject}" Margin="5,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackPanel>
</Page>