RagnarockApp/RagnarockApp/EventArsen/View/EventPage.xaml

<Page
    x:Class="RagnarockApp.EventArsen.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.EventArsen.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RagnarockApp.EventArsen.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Horizontal" Background="LightGreen">
        <ListView ItemsSource="{Binding Events.Events}">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EventSubject}" Margin="5,5,5,5"/>
                                <TextBlock Text="{Binding Title}" Margin="5,5,5,5"/>
                                <TextBlock Text="{Binding TimeOfDate}" Margin="5,5,5,5"/>
                                <TextBlock Text="{Binding TimeOfEvent}" Margin="5,5,5,5"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="{Binding EventImage}" Height="200" Width="290"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackPanel>
</Page>
