RagnarockApp/RagnarockApp/UserNicolai/View/CreateUserPage.xaml

<Page
    x:Class="RagnarockApp.UserNicolai.View.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.UserNicolai.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:RagnarockApp.Converters"
    xmlns:viewModel="using:RagnarockApp.UserNicolai.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CreateUserViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="DarkBlue">

        <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Navn" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="ID Nr" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.Id, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="BrugerNavn" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.UserName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" Foreground="White"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}" Password="{Binding SelectedUser.Code, Mode=TwoWay}"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Adm." Foreground="White"></TextBlock>
                <CheckBox IsChecked="{Binding SelectedUser.Administrator, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Add User" Command="{Binding AddCommand}" Foreground="White" Background="Green"></Button>
            <TextBlock Text="{Binding ConfirmText2}" FontSize="20" Foreground="Yellow"></TextBlock>
        </StackPanel>
    </Grid>


</Page>
