RagnarockApp/RagnarockApp/UserNicolai/View/EditUserPage.xaml

<Page
    x:Class="RagnarockApp.UserNicolai.View.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.UserNicolai.View"
    xmlns:viewModel="using:RagnarockApp.UserNicolai.ViewModel"
    xmlns:converter="using:RagnarockApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EditUserViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converter:AdminConverter x:Key="AdminConverter"/>
    </Page.Resources>

    <Grid>

        <StackPanel Grid.Column ="1" Background="LightBlue">
            <ListView ItemsSource="{Binding UserCatalog.Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Spacing="15">
                            <TextBlock Text="{Binding Name}" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding UserName}"></TextBlock>
                            <TextBlock Text="{Binding Administrator, Converter={StaticResource AdminConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Slet Bruger" Command="{Binding RemoveCommand}" Foreground="White" Background="Red" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Page>
