RagnarockApp/RagnarockApp/UserNicolai/View/EditUserPage.xaml

<Page
    x:Class="RagnarockApp.UserNicolai.View.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.UserNicolai.View"
    xmlns:viewModel="using:RagnarockApp.UserNicolai.ViewModel"
    xmlns:converter="using:RagnarockApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EditUserViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converter:AdminConverter x:Key="AdminConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkBlue" Spacing="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Navn" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="ID Nr" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.Id, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="BrugerNavn" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.UserName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" Foreground="White"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedUser.Code}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Adm." Foreground="White"></TextBlock>
                <CheckBox IsChecked="{Binding SelectedUser.Administrator, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Add User" Command="{Binding AddCommand}" Foreground="White" Background="Green"></Button>
        </StackPanel>

        <StackPanel Grid.Column ="1" Background="Aquamarine">
            <ListView ItemsSource="{Binding UserCatalog.Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Spacing="15">
                            <TextBlock Text="{Binding Name}" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="30"></TextBlock>
                            <TextBlock Text="{Binding Administrator, Converter={StaticResource AdminConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Slet" Command="{Binding RemoveCommand}" Foreground="White" Background="Red"></Button>
        </StackPanel>
    </Grid>
</Page>
