RagnarockApp/RagnarockApp/UserNicolai/View/EditUserPage.xaml

<Page
    x:Class="RagnarockApp.UserNicolai.View.EditUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.UserNicolai.View"
    xmlns:viewModel="using:RagnarockApp.UserNicolai.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:EditUserViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Navn"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="ID Nr"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Adm."></TextBlock>
                <CheckBox />
            </StackPanel>

            <Button Content="Add User" Command="{Binding AddCommand}"></Button>
        </StackPanel>

        <StackPanel Grid.Column ="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Slet" Command="{Binding RemoveCommand}"></Button>
        </StackPanel>
    </Grid>
</Page>
