RagnarockApp/RagnarockApp/MainPage.xaml

<Page
    x:Class="RagnarockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="961.101" d:DesignHeight="580.645">

    <Page.Resources>
        <Style x:Key="MenuNavButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="MenuNavTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="MenuNavIconStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="120" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding LoginUserPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xE77B;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Login User" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding EditUserPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xE779;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Edit User" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding EventPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xEC4F;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Event" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding EditEventPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xE7C4;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Edit Event" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding PlayQuizPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xE7BE;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Play Quiz" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuNavButtonStyle}" Command="{Binding NavToPageCommand}" CommandParameter="{Binding EditQuizPage}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="&#xF716;" Style="{StaticResource MenuNavIconStyle}"/>
                        <TextBlock Text="Edit Quiz" Style="{StaticResource MenuNavTextStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <Frame x:Name="MainPageFrame"/>
        </Grid>
    </SplitView>

</Page>