RagnarockApp/RagnarockApp/QuizVictor/View/EditQuizPage.xaml

<Page
    x:Class="RagnarockApp.QuizVictor.View.EditQuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.QuizVictor.View"
    xmlns:viewModel="using:RagnarockApp.QuizVictor.ViewModel"
    xmlns:converters="using:RagnarockApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="500">

    <Page.DataContext>
        <viewModel:EditQuizViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>
        <converters:CountListConverter x:Key="CountListConverter"/>
    </Page.Resources>

    <Grid Background="#FF1A1A74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Background="#FF63B7DE" ItemsSource="{Binding QuizPlayerInstance.Quizzes}" SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,6,3,6">
                        <TextBlock Text="{Binding QuizName}" FontSize="24"/>
                        <TextBlock>
                            <Run Text="Antal Spørgsmål: "/>
                            <Run Text="{Binding Quistions, Converter={StaticResource CountListConverter}}"/>
                            <Run Text="   Oprettelses Dato: "/>
                            <Run Text="{Binding CreatedDate, Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,15" Text="Tilføj Quiz" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                <TextBlock Text="Quiz Navn" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Width="200" Height="32" Text="{Binding QuizNameToCreate, Mode=TwoWay}"/>
                <TextBlock Text="{Binding ErrorToCreate}" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Opret Quiz" Command="{Binding CreateQuizCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,15" Text="Modificer Quiz" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                <TextBlock Text="Quiz Navn" FontSize="12" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Width="200" Height="32" Text="{Binding QuizNameToEdit, Mode=TwoWay}" IsEnabled="{Binding EnableEdit}"/>
                <TextBlock Text="{Binding ErrorToEdit}" Style="{StaticResource ErrorTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
                <Button Content="Ret Navn" Command="{Binding ModifyNameCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Ret Quiz" Command="{Binding ModifyQuizCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Slet Quiz" Command="{Binding DeleteQuizCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>