RagnarockApp/RagnarockApp/QuizVictor/View/EditQuistionPage.xaml

<Page
    x:Class="RagnarockApp.QuizVictor.View.EditQuistionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.QuizVictor.View"
    xmlns:viewModel="using:RagnarockApp.QuizVictor.ViewModel"
    xmlns:common="using:RagnarockApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:RagnarockApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="500">

    <Page.DataContext>
        <viewModel:EditQuistionViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="GroupName" Value="CorrectAnswerInput"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>
        <converters:CountListConverter x:Key="CountListConverter"/>
        <converters:IndexOfArrayConverter x:Key="IndexOfArrayConverter"/>
        <converters:IndexOfBoolArrayConverter x:Key="IndexOfBoolArrayConverter"/>
    </Page.Resources>

    <Grid>
        <Grid Background="#FF9FDAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0,10,0,25" Text="Lav Spørgsmål" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel Height="50" Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Spørgsmålet:" Width="70" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Width="300" Height="32" Text="{Binding TheQuistionInput, Mode=TwoWay}" TabIndex="0"/>
                    <TextBlock Text="{Binding TheQuistionError}" Style="{StaticResource ErrorTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Height="50" Style="{StaticResource StackPanelStyle}">
                    <TextBlock Margin="50,0,0,0" Text="Hint:" Width="30" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Width="250" Height="32" Text="{Binding HintInput, Mode=TwoWay}" TabIndex="1"/>
                    <TextBlock Text="{Binding HintError}" Style="{StaticResource ErrorTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Svarsmuglighed A:" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Width="200" Height="32" Text="{Binding AnswerOptionsInput, Mode=TwoWay, Converter={StaticResource IndexOfArrayConverter}, ConverterParameter=0}" TabIndex="2"/>
                            <RadioButton IsChecked="{Binding AnswerInput, Mode=TwoWay, Converter={StaticResource IndexOfBoolArrayConverter}, ConverterParameter=0}" Style="{StaticResource RadioButtonStyle}" TabIndex="6"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Svarsmuglighed B:" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Width="200" Height="32" Text="{Binding AnswerOptionsInput, Mode=TwoWay, Converter={StaticResource IndexOfArrayConverter}, ConverterParameter=1}" TabIndex="3"/>
                            <RadioButton IsChecked="{Binding AnswerInput, Mode=TwoWay, Converter={StaticResource IndexOfBoolArrayConverter}, ConverterParameter=1}" Style="{StaticResource RadioButtonStyle}" TabIndex="7"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Svarsmuglighed C:" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Width="200" Height="32" Text="{Binding AnswerOptionsInput, Mode=TwoWay, Converter={StaticResource IndexOfArrayConverter}, ConverterParameter=2}" TabIndex="4"/>
                            <RadioButton IsChecked="{Binding AnswerInput, Mode=TwoWay, Converter={StaticResource IndexOfBoolArrayConverter}, ConverterParameter=2}" Style="{StaticResource RadioButtonStyle}" TabIndex="8"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="Svarsmuglighed D:" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Width="200" Height="32" Text="{Binding AnswerOptionsInput, Mode=TwoWay, Converter={StaticResource IndexOfArrayConverter}, ConverterParameter=3}" TabIndex="5"/>
                            <RadioButton IsChecked="{Binding AnswerInput, Mode=TwoWay, Converter={StaticResource IndexOfBoolArrayConverter}, ConverterParameter=3}" Style="{StaticResource RadioButtonStyle}" TabIndex="9"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding AnswerOptionsError}" Style="{StaticResource ErrorTextBlockStyle}"/>
                        <TextBlock Text="{Binding AnswerError}" Style="{StaticResource ErrorTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="20" Height="60" Style="{StaticResource StackPanelStyle}">
                    <Button Content="Tilføj Spørgsmål" Command="{Binding AddQuistionCommand}" Style="{StaticResource ButtonStyle}" TabIndex="10"/>
                    <Button Content="Ret Spørgsmål" Command="{Binding UpdateQuistionCommand}" Style="{StaticResource ButtonStyle}" TabIndex="11"/>
                    <Button Content="Slet Spørgsmål" Command="{Binding DeleteQuistionCommand}" Style="{StaticResource ButtonStyle}" TabIndex="12"/>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Column="1" Grid.Row="0" Background="#FF63B7DE" ItemsSource="{Binding QuistionCollection}" SelectedItem="{Binding SelectedQuistion, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.RowSpan="2" TabIndex="13">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3,6,3,6">
                            <TextBlock Text="{Binding TheQuistion}" FontSize="24"/>
                            <TextBlock Text="{Binding Hint}"/>
                            <TextBlock Text="{Binding Answer}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF87A8D0"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Spacing="18" HorizontalAlignment="Center">
                <TextBlock Text="{Binding QuizToEdit.QuizName}" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Width="280"/>
                <StackPanel>
                    <TextBlock  Width="180" Style="{StaticResource TextBlockStyle}">
                        <Run Text="Antal spørgsmål: "/>
                        <Run Text="{Binding QuistionCollection, Converter={StaticResource CountListConverter}}"/>
                    </TextBlock>
                    <TextBlock Width="180" Style="{StaticResource TextBlockStyle}">
                        <Run Text="Opretelses dato: "/>
                        <Run Text="{Binding QuizToEdit.CreatedDate, Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <Button Content="Gem Ændringer" Command="{Binding SaveQuizCommand}" Style="{StaticResource ButtonStyle}" TabIndex="14"/>
                <Button Content="Anuller" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" TabIndex="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>