RagnarockApp/RagnarockApp/QuizVictor/View/PlayQuistionPage.xaml

<Page
    x:Class="RagnarockApp.QuizVictor.View.PlayQuistionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.QuizVictor.View"
    xmlns:viewModel="using:RagnarockApp.QuizVictor.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="500">

    <Page.DataContext>
        <viewModel:PlayQuistionViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Et spørgsmål her tak" FontSize="35" Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Spacing="30">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Button Content="Test" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Test" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Button Content="Test" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Test" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
