RagnarockApp/RagnarockApp/QuizVictor/View/PlayQuizPage.xaml

<Page
    x:Class="RagnarockApp.QuizVictor.View.PlayQuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RagnarockApp.QuizVictor.View"
    xmlns:viewModel="using:RagnarockApp.QuizVictor.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="800" d:DesignHeight="500">

    <Page.DataContext>
        <viewModel:PlayQuizViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Page.Resources>

    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="Spil en quiz" FontSize="24" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}" HorizontalAlignment="Center" Width="200" PlaceholderText="Select Quiz">

            </ComboBox>
            <Button Content="Play Quiz" Command="{Binding PlayQuizCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
